<html>
<head >
    
<style>
    #main{
        width:1200px;
        display:flex;
        flex-direction:row;
    }
    #2ndCol {
        display: flex;
        flex-direction: row;
    }
    #div1{
        color: dodgerblue;
        font-size: 20pt;
        font-weight: bold;

    }
    #div2{
        width:400px;
        align-content:center;
    
    }
    #logos {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
       
        
    }
    #Bio{
        
        width:800px;
      
    }
    #News {
        background-color: #ededed;
        display: flex;
        flex-direction: row;
        align-content: center;
    }
    #End {
        background-color: #faf7f7;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: dimgrey;
    }
</style>

</head>



<body>
    <div id="div1">Izzy Deller's Website</div>
    <div id="main">


        <div id="div2" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
            <img src="static/head2.png" style="width:200px; border-radius:50%;" />
            <div style="font-size:30pt;">Izzy Deller</div>
            <div style="font-size:20pt; color:dimgray;">Student in Management Information Systems <br> The University of Oklahoma</div>
        

            <div id="logos">
                <a href="izzydeller@ou.edu" target="_blank">
               <img src="static/email.png" style="width:30px;"/>
               </a>

                <a href="https://www.linkedin.com/" target="_blank">
                <img src="static/linkedin.png" style="width:30px;"/>
                </a>
                <a href="https://twitter.com/" target="_blank">
                <img src="static/twitter.png" style="width:30px;"/>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                <img src="static/instagram.png" style="width:30px;"/>
                </a>

            </div>
        </div>

        <div id="2ndCol">
            <div id="Bio" style="height:150pt; ">
                <!--biography-->
                <div style="font-weight:bold; font-size:30px;">Biography</div>
                <div style="">
                    I am a senior stundent in Management Information Systems at the University of Oklahoma. I amn on the 2024 job market.
                    <br /></br>
                    My study focuses on data analytics and I am good at programming (Console, Desktop, and Web Applications) and database management.
                    <br /></br>
                    For more information, please refer to my <a href="_blank">CV</a>.
                </div>

            </div>
            <div style="display: flex; flex-direction: row;">
                <!--interest and edu, is missing numbers/ bulliet pts-->
                <div id="Interests" style="width:300px">
                    <div style="font-weight:bold; font-size:30px;"> Interests</div>
                    <ol>
                        <li>Analyst/Programmer</li>
                        <li>Business Analyst</li>
                        <li>Database Administration</li>
                        <li>Web Developer</li>
                        <li>Data Scientist</li>
                    </ol>
                </div>
                <div id="Education" style="width:300px">
                    <div style="font-weight:bold; font-size:30px;"> Education</div>
                    <ul>
                        <li>M.S. in Management Information Systems, 2024</li>
                        <li>The University of Oklahoma</li>
                        <li>B.E. in Management Information Systems, 2022</li>
                        <li>The University of Oklahoma</li>
                    </ul>

                </div>
            </div>
        </div>
</div>
        <div id="News">
            <div style="font-weight:bold; font-size:30px; ;">Recent News</div>
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# WPF</li>
            </ul>

        </div>

        <div id="End">
            Designed and published by Izzy Deller
        </div>

</body>

</html>