<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>March 05 MIS 3033</title>
    <link rel="icon" href="head1.png" />

    <style>
        * 
        {
            border-radius:50%; 
        }
        div
        {
            
        }
        #div1 {
            font-size: 20px;
            font-weight: bold;
            background-color: orangered;
            color: aquamarine;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-top: 15px;
            margin-right: auto;
            margin-left: auto;
            border-style: solid;
            border-color: black;
            border-width: 30px;
            border-radius: 50%;
        }
        .style1
        {
            font-size: 20px;
            font-weight: bold;
            background-color: orangered;
            color: aquamarine;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-top: 15px;
            margin-right: auto;
            margin-left: auto;
            border-style: solid;
            border-color: black;
            border-width: 30px;
            border-radius: 50%;
        }
        .sp
        {

        }
        .d 
        {
            display: block;
            width:50px;
            height:50px;
            background-color:lightblue;
            margin:10px;
            border-radius:0;

        }
        .sp
        {
             display:inline-block; /* width and height will not work*/
            /*display:block; now the spans will look like the divs, use div for this do not change span*/
            width:50px;
            height:50px;
            background-color:lightblue;
            margin:10px;
            border-radius:0;

        }

        #d1 
        {

        }
        #d2
        {
                                /*position:static; static is the default position for all tags*/
            position:relative; /*realitive to the original location*/
            left:30px;
            top:-20px;
            background-color:red;

        }
        #d3 
        {
            position:absolute;
            top: 0px;

        }

    </style>

</head>


<body style="margin:50px;">

    <span class="sp">span</span> <!--does not go to next line-->
    <span class="sp">span</span> <!--cannot specify width and height on span-->
    <span class="sp">span</span>

    <div id="d1" class="d">div1</div>
    <div id="d2" class="d">div2</div>
    <div id="d3" class="d">div3</div>

    <div class=" style1">div1 </div>
    <div class=" style1">div2 </div>
    <div class=" style1">div3 </div>
   

    <img src="head1.png" style="width: 100px; border-radius:50%;" />
    <img src="a.svg" style="width:300px; " />

    <div id="div1" style="">
        DIV1
    </div>

    <div style="font-size:20px;font-weight:bold;background-color:orangered;color:aquamarine; width:200px; height:150px; margin-bottom:20px; padding-left:10px; padding-top:15px; margin-right:auto; margin-left: auto; border-style:solid; border-color:black ;border-width:30px; border-radius:12px;">
        DIV2
    </div>

    <div style="margin-top:10px;width:300px; height:400px;background-color:aquamarine; ">
        DIV3
    </div>
    <img src="a.svg" style="width:200px;" />
    <br />
    <img src="b.svg" style="height:300px;" />
    <br />
    <img src="head1.png" style="width:100px;" />
    <br />
    <img src="head2.png" style="height:100px;" />
    <br />
</body>
</html>