<html>
<head>
<style>
    #main {
        width: 1000px;
        margin-left: auto;
    }
    #div1 {
        width: 1000px;
        height: 50px;
        background-color: antiquewhite;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }
    #div2 {
        width: 1000px;
        display: flex;
        flex-direction: row;
        background-color: aliceblue;
    }
    #div3 {
        width: 1000px;
        height: 50px;
        line-height: 50px;
        background-color: #073c76;
        color: white;
        text-align:center;

    }



</style>
</head>

<body>
    <main>
        
        <div id= "div1" >
                <div style=" margin-right:5px;"> Hi, Izzy Deller</div>
                <div><img src="head2.png" style="height:40px; border-radius:50%; margin-right:5px;" /></div>
                <div style="margin-right:5px;"><button>Logout</button></div>
        </div>

        <div id="div2">
            <div style="width:300px; height: 300px; display:flex; flex-direction:column" >
                <img src="book.jpg" style="width:200px;"/>
                <div > <b>C# 10 and .NET 6</b></div>
            </div>

            <div style=" width:400px;height:300px; display:flex; flex-direction:column;">
                <div><b>$44.99</b></div>
                <div style="display:flex; flex-direction:row;">
                    <div>Qty:</div>
                    <input type="text"/>
                </div>
                <div><button>Add</button></div>

            </div>

            <div style="width:300px;background-color:cornflowerblue; height:300px;">
                <span style="font-weight:bold">Total Cost: $89.98</span>
            </div>

        </div>
        <div id="div3">

     Developed by Izzy Deller for MIS 3033 Homework



        </div>



    </main>
    
</body>
</html>