<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [EXAM CODE] Izzy Deller</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        body {
            margin: 10px;
            width:800px;
            display:flex;
            flex-direction:column;
            

        }
        #div1 {
         
            justify-content: end;
            width: 800px;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        #div2 {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            justify-content: start;
            width: 800px;
            display: flex;
            flex-direction: row;
            align-items:center;
        }
        #div3 {
            width: 800px;
            display: flex;
            flex-direction: row;
        }
        #div4 {
            width: 280px;
            height:270px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        #div8 {
            display: flex;
            flex-direction: column;
        }
        #div5 {
            width: 510px;
            height: 110px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        #div6 {
            width: 510px;
            height: 160px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        #div9 {
            display: flex;
            flex-direction: row;
            justify-content:center;
        }
        #pic1 {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        #pic2 {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        #pic3 {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        #div7 {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div style="width: 200px; height: 70px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; justify-content:center; align-items:center; display: flex; flex-direction:column; ">

            <span>MIS 3033 Exam 2</span>
            <span>Izzy Deller</span>
        </div>

        <div style="width: 200px; height: 70px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; justify-content:center; align-items:center; display: flex; flex-direction: row; ">
            [RGAW]
        </div>
    </div>

    <div id="div2">
        <div style="align-items: center; height: 80px; display: flex; flex-direction: row; margin-left:10px;">
            <img src="static/img/head1.png" style="height:60px; border-radius:50%;" />
        </div>

        <div style="margin-left: 30px;">
            <span>Izzy Deller</span> <br />
            <span>MIS Student</span>
        </div>

        <div>
            <a href="https://linkedin.com/"> <img src="static/img/linkedin.png" style="width:30px; margin-left:30px;" /> </a>
        </div>
    </div>
    <div id="div3">
        <div id="div4">
            <span style="text-transform:uppercase; background-color:lightskyblue;border-radius:5px;"> RECENT NEWS:</span>
            <ul>
                <li>Learned C#</li>
                <li>Learned Entity Framework</li>
                <li>Learned <img src="static/img/sqlite.svg" style="height:40px;" /></li>


            </ul>




        </div>
        <div id="div8">
            <div id="div5">
                <span style="text-transform:uppercase; background-color:lightskyblue;border-radius:5px;">ABOUT ME</span>
                <br />
                <span>
                    I am a MIS student. I like programming and am good at C#. I learned Entity
                    Framework to Database Munipulations. I know HTML,CSS, and I started to
                    learn JavaScript. It is fun. Later I will learn C# .NET MVC dynmaic web app
                    development and Web API development.

                </span>

            </div>
            <div id="div6">
                <span style="text-transform:uppercase; background-color:lightskyblue;border-radius:5px;">achievements</span>
                <br />
                <br />
                <div id="div9">

                    <div id="pic1"><img src="static/img/html.svg" style="height:100px;" /></div>
                    <div id="pic2"> <img src="static/img/css.svg" style="height:100px;" /></div>
                    <div id="pic3"><img src="static/img/javascript.svg" style="height:100px;" /></div>

                </div>

            </div>

        </div>

    </div>
    
        <div id="div7">

            <span style="font-weight:bold; font-size:20px; color:grey; margin-right:60px;">Developed by Izzy Deller for MIS 3033 Exam 2</span>
            <img src="static/img/logo.svg" style="height:50px; justify-content:end;" />

        </div>
       
   











    <!--[RGAW]
    <img src="static/img/a.svg" style="height:50px;" />
    <img src="static/img/b.svg" style="height:50px;" />
    <img src="static/img/css.svg" style="height:50px;" />
    <img src="static/img/head1.png" style="height:50px;" />
    <img src="static/img/head2.png" style="height:50px;" />
    <img src="static/img/html.svg" style="height:50px;" />
    <img src="static/img/javascript.svg" style="height:50px;" />
    <img src="static/img/linkedin.png" style="height:50px;" />
    <img src="static/img/logo.svg" style="height:50px;" />
    <img src="static/img/sqlite.svg" style="height:50px;" />-->

</body>
</html>
