<html>
<head>


<title>  MIS 3033 March 7 </title>
<link rel="icon" href="head1.png"/>
</head>

<div style="background-color:lightblue; ">
    
    <div style="background-color: lightgreen; width: 200px; height: 200px; margin: 10px; border-radius: 20%">
       <img src="a.svg" style="width: 150px;"/>
    </div>

    <div style="background-color:lightgreen; height:200px; width:200px; margin: 10px;">
        <img src="b.svg" style="width: 150px;" />
    </div>
    <div style="background-color:lightgreen; height:200px; width:200px; margin: 10px;">
        <img src="head1.png" style="width: 150px; border-radius:50%" />
    </div>
</div>
</html>